<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Primary Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <link rel="icon" type="image/x-icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
</head> 

<body>
<!DOCTYPE html>
    <header class="header">
        <a href="index.html" class="logo">The Stepping Stones<br> Elementary School.</a>

        <nav class="navbar">
            <a href="index.html" style="--i:1">Home</a>
            <a href="index.html#kindergarten" style="--i:2">Kindergarten</a>
            <a href="#primary" style="--i:3">Primary</a>
            <a href="#junior" style="--i:4">Junior School</a>
            <a href="#about" style="--i:5">About</a>
            <a href="#contact" style="--i:6">Contact</a>
        </nav>

        <div class="social-media">
            <a href="https://www.facebook.com/thesteppingstonesele/" style="--i:1"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/steppingstoneel" style="--i:2"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/thesteppingstoneselementarysch/" style="--i:3"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.youtube.com/channel/UCjGjuhf07uFeSSd6vflv93A" style="--i:4"><i class='bx bxl-youtube' ></i></a>
        </div>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Welcome To Our<br> Primary Gallery😍🤣😂</h1>
            <h3>Enjoy!👌👍</h3>
        </div>
    </section>
    <section id="home2">
        <div class="home-content">
            <!DOCTYPE html>
            <html>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            
            * {
              box-sizing: border-box;
            }
            
            img {
              vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
              position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
              display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
              cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
              cursor: pointer;
              position: absolute;
              top: 40%;
              width: auto;
              padding: 16px;
              margin-top: -50px;
              color: white;
              font-weight: bold;
              font-size: 20px;
              border-radius: 0 3px 3px 0;
              user-select: none;
              -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
              background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* Container for image text */
            .caption-container {
              text-align: center;
              background-color: #222;
              padding: 2px 16px;
              color: white;
            }
            
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Six columns side by side */
            .column {
              float: left;
              width: 16.66%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
              opacity: 0.6;
            }
            
            .active,
            .demo:hover {
              opacity: 1;
            }
            </style>
            <body>            
            <div class="container">
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="DSC_0064.jpg" style="width:100%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="DSC_0192.JPG" style="width:100%">
              </div>
            
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="DSC_0222.JPG" style="width:100%">
              </div>
                
              <div class="mySlides">
                <div class="numbertext"></div>
                <img src="DSC_0288.JPG" style="width:100%">
              </div>
                
              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>
            
              <div class="caption-container">
                <p id="caption"></p>
              </div>
            
              <div class="row">
                <div class="column">
                  <img class="demo cursor" src="DSC_0064.jpg" style="width:100%" onclick="currentSlide(1)">
                </div>
                <div class="column">
                  <img class="demo cursor" src="DSC_0192.JPG" style="width:100%" onclick="currentSlide(2)">
                </div>
                <div class="column">
                  <img class="demo cursor" src="DSC_0222.JPG" style="width:100%" onclick="currentSlide(3)">
                </div>
                <div class="column">
                  <img class="demo cursor" src="DSC_0288.JPG" style="width:100%" onclick="currentSlide(4)">
                </div>
              </div>
            </div>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("demo");
              let captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>
                
            </body>
            </html>
            
        </div>
    </section>